.introducecontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.introducecontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.introduceDaoHang{
	
   width:145px;
	height:600px;
margin-left:15px;
	float:left;
	background-color:#ffffff;
	margin-top:25px;
}
.introducejianjie{
	 width:145px;
	height:44px;
	
	float:left;
	background-color:#ffffff;
	
}
.introducejianjie2{
	 width:145px;
	height:44px;
	margin-top:10px;
	float:left;
	background-color:#ffffff;
	
}
.introducexian{
	 width:1px;
	height:700px;
	margin-top:25px;
	margin-left:40px;
		float:left;
	background-color:#777777;
}
.introducetextyouce{
	width:733px;
	height:800px;
	background-color:#fff;
	float:left;
	margin-left:45px;
	margin-top:25px;
}
#introducetext{
	width:733px;
	height:80px;
	background-color:#fff;
	float:left;
	font-size:15px;
	font-weight:400;
	font-family:微软雅黑;
	color:#86754e;
	letter-spacing:100%;
	line-height:180%;
	
}
.jijindingwei{
	width:700px;
	height:85px;
	float:left;
	background-color:#fff;
	margin-top:80px;
}
.jijindingweititle{
	width:120px;
	height:35px;
	margin-top:30px;
	float:left;
	background-color:#fff;
	font-family:微软雅黑;
	font-size:18px;
	color:#86754e;
	margin-left:20px;
}
.jijindingweilogo{
	width:85px;
	height:85px;
	float:left;
	background-color:#fff;
	margin-left:65px;
	
}
.jijindingweitext1{
	width:68px;
	height:20px;
	float:left;
	background-color:#fff;
	margin-left:8%;
	margin-top:33px;
	font-family:微软雅黑;
	font-size:13px;
	color:#86754e;
}
.jijindingweitext2{
	width:93px;
	height:25px;
	float:left;
	background-color:#fff;
	font-family:微软雅黑;
	margin-top:28px;
	font-size:18px;
	font-weight:400;
	font-weight:300;
	color:#86754e;
}
.jijindingweitext3{
	width:103px;
	height:20px;
	float:left;
	background-color:#fff;
	font-family:微软雅黑;
	margin-top:33px;
	font-size:13px;
	color:#86754e;
}

.touzilingyu{
	width:750px;
	height:85px;
	float:left;
	background-color:#fff;
	margin-top:70px;
	
}
.touzilingyutitle{
	width:120px;
	height:35px;
	margin-top:30px;
	float:left;
	background-color:#fff;
	font-family:微软雅黑;
	font-size:18px;
	color:#86754e;
	margin-left:20px;
}
.touzilingyulogo{
	width:85px;
	height:85px;
	float:left;
	background-color:#fff;
		margin-left:65px;
	
}
.touzilingyutext{
	width:378px;
	height:25px;
	float:left;
	background-color:#fff;
	margin-left:8%;
	margin-top:29px;
	font-family:微软雅黑;
	font-size:18px;
	font-weight:300;
	color:#86754e;
}
.touziguimo{
	width:750px;
	height:85px;
	float:left;
	background-color:#fff;
	margin-top:70px;
	
}
.touziguimotitle{
	width:120px;
	height:35px;
	margin-top:30px;
	float:left;
	background-color:#fff;
	font-family:微软雅黑;
	font-size:18px;
	color:#86754e;
	margin-left:20px;
}
.touziguimologo{
	width:85px;
	height:85px;
	float:left;
	background-color:#fff;
		margin-left:65px;
	
}
.touziguimotext{
	width:378px;
	height:45px;
	float:left;
	background-color:#fff;
	margin-left:8%;
	margin-top:18px;
	background-color:#fff;
}
.touziguimotextshang{
	width:378px;
	height:25px;
	float:left;
	background-color:#fff;
}
.touziguimotextxia{
	width:378px;
	height:20px;
	float:left;
	background-color:#fff;
}
.touziguimotextshangtext1{
	width:53px;
	height:20px;
	float:left;
	background-color:#fff;

	margin-top:5px;
	font-family:微软雅黑;
	font-size:13px;
	color:#86754e;
}
.touziguimotextshangtext2{
	width:41px;
	height:20px;
	float:left;
	background-color:#fff;
margin-top:2px;
font-weight:400;
	font-family:微软雅黑;
	font-size:18px;
	color:#86754e;
}
.touziguimotextshangtext3{
	width:253px;
	height:20px;
	float:left;
	background-color:#fff;

	margin-top:5px;
	font-family:微软雅黑;
	font-size:13px;
	color:#86754e;
}
.investmanagexian
{
	 width:2px;
	height:750px;
	margin-top:25px;
	margin-left:20px;
		float:left;
	background-color:#777777;
}


.honor{
	width:660px;
	height:1200px;
margin-left:130px;
		float:left;
	background-color:#ffffff;
margin-top:25px;
}

