.manageTable{
	width:950px;
	height:760px;
	float:left;
	background-color:#ffffff;
}
/**分割线**/
.addline{
	width:1px;
	height:700px;
	float:left;
	background-color:#555;
	margin-top:22px;
}
/**新闻添加部分**/
.addTitle{
	width:945px;
	height:30px;
	left:float;
	background-color:#fff;
}

.addTitleText{
	
    width:108px;
	height:30px;
	float:left;
	background-color:#fff;	
	font-size:15px;
	text-align:center;
	margin-left:2px;
	
}
.addTitleInput{
width:835px;
	height:25px;

	float:left;
	background-color:#fff;	
	font-size:12px;
}
.addIntroduce{
	width:945px;
	height:100px;

	float:left;
	background-color:#fff;	
}
.addIntroduceText{
	
    width:105px;
	height:30px;
	float:left;
	background-color:#fff;	
	font-size:15px;
	text-align:center;
	margin-left:5px;
}
.addIntroduceInput{
width:835px;
	height:100px;
margin-top:3px;
	float:left;
	background-color:#fff;	
		font-size:12px;
}
.addContent{
	width:945px;
	height:500px;

	float:left;
	background-color:#fff;	
}


.addContentText{
	
    width:105px;
    margin-left:5px;
	height:40px;
	float:left;
	background-color:#fff;	
	font-size:15px;
	text-align:center;
	margin-top:5px;
}
.addContentInput{
width:834px;
	height:495px;
	margin-top:5px;
	float:left;
	background-color:#fff;	
	
}
.updateContentInput{
	width:890px;
	height:350px;
	margin-left:50px;
	float:left;
	background-color:#fff;	
}
.addphoto{
	width:945px;
	height:50px;

	float:left;
	background-color:#fff;
}
.addPhotoText{
	width:120px;
	height:50px;
	margin-left:0px;
	
	text-align:center;
	font-size:15px;
	float:left;
	background-color:#fff;	
}
.addPhotoInput{
width:790px;
	height:40px;
	margin-top:5px;
	float:left;
	background-color:#fff;	
}
.updatePhotoText{
	width:50px;
	height:50px;
	margin-left:50px;
	margin-top:10px;
	text-align:center;
	font-size:20px;
	float:left;
	background-color:#fff;	
}

.updatePhotoCustomary{
	width:300px;
	height:200px;
	margin-top:10px;
	
	float:left;
	background-color:#fff;	
}
.updatePhotoFile{
	width:200px;
	height:50px;
	margin-top:40px;
	margin-left:40px;
	float:left;
	background-color:#fff;	
}
.addChoice{
	width:945px;
	height:30px;

	float:left;
	background-color:#fff;
}
.addDeclare{
	width:90px;
	height:30px;
	text-align:center;
	font-size:15px;
	float:left;
	background-color:#fff;	
	margin-left:730px;
}
.updateDeclare{
	width:70px;
	height:30px;
	text-align:center;
	font-size:20px;
	float:left;
	background-color:#fff;	
	margin-left:20px;
}
.addDeclareNot{
	width:90px;
	height:30px;
	text-align:center;
	font-size:15px;
	float:left;
	background-color:#fff;	
		margin-left:30px;
}
.photooperate{
	width:400px;
	height:400px;
	background-color:#ff0;	
}