.logincontainer{
	width:350px;
	height:276px;
	margin:0 auto;
}
.logincontainer2{
	width:350px;
	height:276px;
	margin:0 auto;
}
/**管理员登录界面**/

.adminLogin{
	
	height:276px;
	width:350px;
	margin-top:150px;
	
	
	background-color:#ddddff;
	float:left;
}
.adminLogo{
	width:350px;
	height:60px;
	background-color:#dddddd;
	float:left;
}
.adminLogoFont{
	height:40px;
    width:350px;
    margin-top:10px;
	font-size:25px;
	font-family:微软雅黑;
	background-color:#dddddd;
	float:left;
	text-align:center;
}
.adminLoginData{
	width:330px;
	height:196px;
	margin-left:10px;
	margin-top:10px;
	background-color:#dddddd;
	float:left;
}
.adminUsername{
	float:left;
	height:70px;
	width:330px;
	background-color:#ddddcc;
	font-size:20px;
	font-family:微软雅黑;
}
.adminPassword{
	float:left;
	height:70px;
	width:330px;
	background-color:#ddddcc;
	font-size:20px;
	font-family:微软雅黑;
}
.adminSubmit{
	float:left;
	height:36px;
	width:330px;
	background-color:#ddddcc;
}
.adminnotice{
	float:left;
	height:35px;
	width:100px;
	
	margin-left:30px;
	background-color:#ddddcc;
	font-size:22px;
	color:red;
}
.adminSubmitButton{
	float:left;
	height:35px;
	width:60px;
	margin-top:0px;
	margin-left:230px;
	background-color:#ddddcc;
	font-size:20px;
}