.companycontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.companycontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.companyDaoHang{
   width:170px;
	height:400px;
	margin-left:10px;
	float:left;
	background-color:#ffffff;
	margin-top:25px;
}
img{
	vertical-align:middle;
}
.gap{
	height:100%;
	width:90%;
	margin-left:5%;
	margin-right:5%;
	float:left;
}
span{
	height:35%;
	display:inline-block;
	vertical-align:middle;
}
span#span1{
	height:18%;
	display:inline-block;
	vertical-align:middle;
}
span#chaozong{
	height:18%;
	display:inline-block;
	vertical-align:middle;
}
span#dujiake{
	height:18%;
	display:inline-block;
	vertical-align:middle;
}
span#gongyinglian{
	height:1%;
	display:inline-block;
	vertical-align:middle;
}
span#simple{
	height:6%;
	display:inline-block;
	vertical-align:middle;
}
span#nake{
	height:11%;
	display:inline-block;
	vertical-align:middle;
}
span#shangfan{
	height:26%;
	display:inline-block;
	vertical-align:middle;
}
a{
	text-decoration:none;
}
.companyjianjie{
	 width:145px;
	height:44px;
	
	float:left;
	background-color:#ffffff;
		
}

#shense{
	background-image: url("../image/shense.png") ;
		 width:145px;
	height:44px;
	float:left;
	position:relative;

	

}
#shense a{
	font-size:20px;
	font-weight:600;

	color:#fff;
	left:16px;
	top:8px;
	position:absolute;
font-family:微软雅黑;

}
#qianse{
	background-image: url("../image/qianse.png") ;
	 width:145px;
	height:44px;
	float:left;
	position:relative;
}
#qianse a{
	
	font-size:20px;
	font-weight:600;
	color:#fff;
	left:16px;
	top:8px;
	position:absolute;
font-family:微软雅黑;
}
.companyjianjie2{
	 width:145px;
	height:44px;
	margin-top:10px;
	float:left;
	background-color:#ffffff;
	
}
.companyxian{
	 width:1px;
	height:1000px;
	margin-top:25px;
	margin-left:30px;
		float:left;
	background-color:#777777;
}
.companyxianforall{
	 width:1px;
	height:2250px;
	margin-top:25px;
	margin-left:30px;
		float:left;
	background-color:#777777;
}
.companylogo{
	width:700px;
	height:1120px;
	margin-top:25px;
	float:left;
	margin-left:80px;
	background-color:#ffffff;
}
.companylogoforall{
	width:700px;
	height:2300px;
	margin-top:25px;
	float:left;
	margin-left:75px;
	background-color:#ffffff;
}
.companylogo1{
	width:700px;
	height:170px;
	
	float:left;

	background-color:#ffffff;
}
.companylogo2{
	width:700px;
	height:170px;
	margin-top:20px;
	float:left;

	background-color:#ffffff;
}
.companylogo11{
	width:145px;
	height:170px;
	text-align:center;
	float:left;
	border:1px solid #ccc;
	background-color:#ffffff;
}
.companylogo12{
	width:145px;
	text-align:center;
	height:170px;
	border:1px solid #ccc;
	float:left;
margin-left:20px;
	background-color:#ffffff;
}