.detailscontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#fff;
}
.detailscontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#fff;
}

.detailsdongtai
{
	margin-left:10px;
	width:70%;
	height:40px;
	font-size:25px;
	font-family:微软雅黑;
	margin-top:20px;
	background-color:#fff;
	float:left;
	font-weight:150;
	color:#555;
}
.detailshr{
	height:1px;
	background-color:#555555;
	margin-top:10px;
	width:980px;
	margin-left:10px;
	float:left;
		
}



.detailsphoto{
	float:left;
	width:270px;
	height:240px;
	background-color:#fff;
	margin-left:11px;
	margin-top:10px;
}

.detailstext{
	float:left;
	width:690px;
	height:250px;
	background-color:#fff;
	margin-left:20px;
	margin-top:10px;
	overflow:hidden;
}
.detailstitle{
	float:left;
	width:100%;
	height:30px;
margin-left:0px;
	background-color:#fff;
		font-weight:400;
	font-size:19px;
	font-family:微软雅黑;
	overflow:hidden;
	color:#555;
}
.detailstime{
	float:left;
	width:100%;
	height:30px;
	margin-left:2px;
	margin-top:10px;
	background-color:#fff;
	font-weight:normal;
	font-size:19px;
	font-family:微软雅黑;
	overflow:hidden;
	color:#555;
}

.detailscontent{
	float:left;
	width:100%;
	height:157px;
   margin-left:0px;
	background-color:#fff;

	overflow:hidden;
	font-weight:normal;
	font-size:16px;
	font-family:微软雅黑;
	overflow:hidden;
	color:#555;
}



.detailzhengwen{
	height:1500px;
	background-color:#fff;

	width:980px;
	margin-left:10px;
	margin-top:10px;
	float:left;
	font-weight:normal;
	font-size:16px;
	font-family:微软雅黑;
	overflow:hidden;
	color:#555;
		
}