a#mail{
	text-decoration:none;
	font-family:微软雅黑;
	font-size:22px;
	font-weight:400;
	color:#222;
}
a#mail2{
	font-family:微软雅黑;
	font-size:15px;
	text-decoration:none;
	color:#999;
}
.heixian{
	width:100%;
	height:8px;
	background-color:#111111;
	float:left;
	
}
.footer{
	width:100%;
	height:195px;
	background-color:#333333;
	float:left;
}
.footercontainer{
	width:1000px;
	margin:8px auto;
		height:195px;
		
}
.footercontainer2{
	width:1000px;
	margin:0 auto;
	height:195px;
	
}
.footer_logo{
	width:210px;
	height:78px;
	margin-top:40px;
	float:left;
	margin-left:10px;
}
.guanfangweixin{
	
	width:124px;
	height:134px;
	margin-top:20px;
	float:left;
	margin-left:3%;
}
.guanfangweixinphoto{
	
	width:124px;
	height:124px;

	float:left;
	
}
.guanfangweixintext{
	
	width:128px;
	height:10px;

	float:left;
	font-family:微软雅黑;
	line-height:180%;

letter-spacing:1px;
	font-size:14px;
	color:#999;
	
}
.headercontact{
	width:370px;
	height:120px;
	margin-left:40px;
	margin-top:30px;
	background-color:#333333;
	float:left;
}
.contactphone{
	width:160px;
	height:40px;
	
	background-color:#333333;
	float:left;
	
}
.contactphonephoto{
	width:41px;
	height:37px;
	
	
	float:left;
	
}
.contactphonetext{
	width:115px;
	height:30px;
	margin-top:10px;
	background-color:#333333;
	float:left;
	font-family:微软雅黑;
	font-size:15px;
	
	color:#999;
}
.contactemail{
	width:370px;
	height:40px;
	margin-top:3px;
	background-color:#333333;
	float:left;
}
.contactemailphoto{
	width:41px;
	height:37px;
	
	margin-top:2px;
	float:left;
	
}
.contactemailtext{
	width:145px;
	height:30px;
	margin-top:10px;
	background-color:#333333;
	float:left;
	font-family:微软雅黑;
	font-size:15px;
	
	color:#999;
}
.contactcopyright{
	width:380px;
	height:30px;
	margin-top:10px;
	background-color:#333333;
	float:left;
	font-family:微软雅黑;
	font-size:15px;
	
	color:#999;
}
.sendmailbutton{
	margin-top:55px;
	width:180px;
	height:50px;
	margin-left:20px;
	float:left;
	background-color:#efa233;
	
}
.sendmailbuttontext{
	
	width:180px;
	height:40px;
margin-top:10px;
	float:left;

	margin-left:10px;
	font-family:微软雅黑;
	font-size:22px;
	font-weight:400;
	color:#222;
	
}

