.groupcontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.groupcontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.group1{
	width:930px;
	
	height:46px;
	margin-top:30px;
	float:left;
	background-color:#ffffff;
	
margin-left:35px;
}
.group2{
	width:790px;
	height:292px;
		margin-top:40px;
	float:left;
	margin-left:110px;
	background-color:#fff;

}
.group3{
	width:790px;
	height:292px;
		margin-top:30px;
	float:left;
	margin-left:110px;
	background-color:#fff;
	
}
.group4{
	width:790px;
	height:292px;
		margin-top:30px;
	float:left;
	margin-left:110px;
	background-color:#fff;
	margin-bottom:100px;

}
.group21{
		width:243px;
	height:292px;
	
	float:left;
	background-color:#fff;
}
.group22{
		width:243px;
	height:292px;
	margin-left:30px;
	float:left;
	background-color:#fff;
	
}
