a#daohanglan{
	text-decoration:none;
	color:#fff;
 font-size:16px;

padding-bottom:10px;

}
a#daohanglan2{
	text-decoration:none;
	color:#fff;
 font-size:16px;

padding-bottom:10px;
 border-bottom:5px solid #df9c58;color:#df9c58;
}
a#mail3{
		font-family:微软雅黑;
	font-size:15px;

	color:#999;
		text-decoration:none;
}

a#daohanglan:hover{ border-bottom:5px solid #df9c58;color:#df9c58;}
a#daohanglan2:hover{ border-bottom:5px solid #df9c58;color:#df9c58;}


.addstyle{
	 border-bottom:5px solid #df9c58;color:#df9c58;
}
.header_container{
	width:1000px;
	margin:0 auto;
	
}
.header{
		width:1000px;
	margin:0 auto;
	float:left;
	margin-top:20px;
		
}

body,a{
	font-family:微软雅黑;
}
.header_logo{
	width:180px;
	height:77px;
	background-color:#ffffff;
	float:left;
	margin-top:0px;
}
.header_phone{
	width:40px;
	height:40px;
	background-color:#fff;
		float:left;
		margin-left:41%;
		margin-top:37px;
}
.header_phone_text{
	width:120px;
	height:20px;
	background-color:#fff;
	float:left;
color:#999;
	margin-top:46px;
	font-family:微软雅黑;
	font-size:15px;
}
.header_email{
	width:40px;
	height:40px;
	background-color:#fff;
		float:left;
		margin-left:3%;
		margin-top:37px;
}
.header_email_text{
	width:142px;
	height:20px;
	background-color:#fff;
	float:left;
	font-family:微软雅黑;
	font-size:15px;
	margin-top:46px;
	color:#999;
	margin-left:2px;
}
.guide{
	width:100%;
	height:50px;
	margin-top:20px;
		background-color:#fff;
		float:left;
		background-image:url(../image/6.jpg);
	
}
.guidecontainer{
	width:1000px;
	height:50px;
	margin:0 auto;
}
.header_guide{
	width:1000px;
	height:50px;
	margin:0 auto;

	
		
}
.shouye{
	margin-left:9px;
	float:left;
color:#fff;
font-size:20px;
margin-top:10px;
font-family:微软雅黑;

}

.guanyuwomen{
	margin-left:1px;
	float:left;
color:#fff;
font-size:20px;
margin-top:10px;
font-family:微软雅黑;
}
#container{
	width:1200px;
	margin:0 auto;
	
}
