.honorcontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.honorcontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.honorline{
	 width:1px;
	height:1140px;
	margin-top:25px;
	margin-left:40px;
		float:left;
	background-color:#777777;
}
.honoryouce{
	width:600px;
	height:1300px;
	background-color:#fff;
	float:left;
	margin-left:113px;
	margin-top:25px;
}
.touzhonggroup{
	width:700px;
	height:150px;
	background-color:#fff;
	float:left;

}
.touzhonggrouplogo{
	width:190px;
	height:68px;
	background-color:#fff;
	float:left;

}
.touzhonggroupline{
	 width:2px;
	height:103px;
margin-top:12px;
	margin-left:10px;
		float:left;
	background-color:#555555;

}
.touzhonggrouptext{
	width:360px;
	height:108px;
	margin-left:20px;
	margin-top:6px;
	background-color:#fff;
	float:left;
color:#86754e;
}
.touzhonggrouptexttitle{
	width:360px;
	height:38px;
	
	background-color:#fff;
	float:left;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
color:#86754e;
}
.touzhonggrouptextcontent{
	width:360px;
	height:97px;
	
	background-color:#fff;
	float:left;
font-weight:400;
	font-family:微软雅黑;
	font-size:15px;
	color:#86754e;
}
.qingkegroup{
	width:700px;
	height:100px;
	background-color:#fff;
	float:left;
	margin-top:23px;

}
.qingkegrouplogo{
	width:190px;
	height:35px;
	background-color:#fff;
	float:left;

}
.qingkegroupline{
	 width:2px;
	height:73px;
margin-top:2px;
	margin-left:10px;
		float:left;
	background-color:#555555;

}
.qingkegrouptext{
	width:360px;
	height:78px;
	margin-left:20px;
	background-color:#fff;
	float:left;
color:#86754e;
}
.qingkegrouptexttitle{
	width:360px;
	height:38px;
	
	background-color:#fff;
	float:left;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
	color:#86754e;
}
.qingkegrouptextcontent{
	width:360px;
	height:57px;
	
	background-color:#fff;
	float:left;
font-weight:400;
	font-family:微软雅黑;
	font-size:15px;
	color:#86754e;
}
.chuangyejia{
	width:700px;
	height:70px;
	background-color:#fff;
	float:left;
	margin-top:23px;

}
.chuangyejialogo{
	width:190px;
	height:44px;
	background-color:#fff;
	float:left;

}
.chuangyejialine{
	 width:2px;
	height:53px;

	margin-left:10px;
		float:left;
	background-color:#555555;

}
.chuangyejiatext{
	width:360px;
	height:58px;
	margin-left:20px;
	background-color:#fff;
	float:left;
color:#86754e;
}
.chuangyejiatexttitle{
	width:360px;
	height:38px;
	
	background-color:#fff;
	float:left;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
	color:#86754e;
}
.chuangyejiatextcontent{
	width:360px;
	height:37px;
	
	background-color:#fff;
	float:left;
font-weight:400;
	font-family:微软雅黑;
	font-size:15px;
color:#86754e;
}
.chuangyedasailogo{
	width:190px;
	height:30px;
	background-color:#fff;
	float:left;

}
.heimadasailogo{
	width:190px;
	height:78px;
	background-color:#fff;
	float:left;

}
.lishidanwei{
	width:190px;
	height:28px;
	background-color:#fff;
	float:left;
	margin-top:80px;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
color:#86754e;
}
.touzixiehui{
	width:700px;
	height:70px;
	background-color:#fff;
	float:left;
	margin-top:63px;

}
.touzixiehuilogo{
	width:190px;
	height:61px;
	background-color:#fff;
	float:left;

}
.touzixiehuiline{
	 width:2px;
	height:60px;

	margin-left:10px;
		float:left;
	background-color:#555555;

}
.touzixiehuitext{
	width:360px;
	height:58px;
	margin-left:20px;
	background-color:#fff;
	float:left;
color:#86754e;
}
.touzixiehuitexttitle{
	width:360px;
	height:38px;
	
	background-color:#fff;
	float:left;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
	color:#86754e;
	margin-top:10px;
}

.guquanlogo{
	width:190px;
	height:44px;
	background-color:#fff;
	float:left;

}
.xincailiaoxiehui{
	width:660px;
	height:38px;
	
	background-color:#fff;
	float:left;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
	color:#86754e;
	margin-top:70px;
	margin-left:10px;
}
.qingnianqiye{
	width:660px;
	height:38px;
	
	background-color:#fff;
	float:left;
font-weight:300;
	font-family:微软雅黑;
	font-size:20px;
	color:#86754e;
	margin-top:70px;
	margin-left:13px;
}
