.managecontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.managecontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.manageline{
	 width:1px;
	height:600px;
	margin-top:25px;
	margin-left:40px;
		float:left;
	background-color:#777777;
}
.youce{
	 width:640px;
	height:800px;
	margin-top:25px;
	margin-left:11%;
		float:left;
	background-color:#fff;
}
.touhouguanli{
	 width:600px;
	height:150px;
	

		float:left;
	background-color:#fff;
}
.touhouguanlilogo{
	 width:85px;
	height:85px;
	margin-top:20px;

		float:left;
	background-color:#fff;
}
.touhouguanlitext1{
	 width:85px;
	height:35px;
	margin-top:50px;
margin-left:20px;
font-size:20px;
font-weight:400;
font-family:微软雅黑;
		float:left;
	background-color:#fff;
		color:#86754e;
	
}
.touhouguanlitext2{
	 width:185px;
	height:75px;
	margin-top:20px;
	margin-left:18%;
font-size:15px;
	color:#86754e;
font-family:微软雅黑;
		float:left;
	background-color:#fff;
	line-height:180%;
}
.caiwu{
	 width:640px;
	height:160px;
	
margin-top:18px;
		float:left;
	background-color:#fff;
}
.caiwulogo{
	 width:85px;
	height:85px;
	margin-top:20px;

		float:left;
	background-color:#fff;
}
.caiwutext1{
	 width:85px;
	height:35px;
	margin-top:50px;
margin-left:20px;
font-size:20px;
font-weight:400;
font-family:微软雅黑;
		float:left;
	background-color:#fff;
		color:#86754e;
	
}
.caiwutext2{
	 width:315px;
	height:85px;
	margin-top:20px;
margin-left:17%;
font-size:15px;
	color:#86754e;
font-family:微软雅黑;
		float:left;
	background-color:#fff;
	line-height:180%;
}
.zengzhi{
	 width:640px;
	height:150px;
	
margin-top:82px;
		float:left;
	background-color:#fff;
}
.zengzhilogo{
	 width:85px;
	height:85px;
	margin-top:20px;

		float:left;
	background-color:#fff;
}
.zengzhitext1{
	 width:85px;
	height:35px;
	margin-top:50px;
margin-left:20px;
font-size:20px;
font-weight:400;
font-family:微软雅黑;
		float:left;
			color:#86754e;
	background-color:#fff;

}
.zengzhitext2{
	 width:315px;
	height:75px;
	margin-top:25px;
margin-left:17%;
font-size:15px;

font-family:微软雅黑;
		float:left;
	background-color:#fff;
		color:#86754e;
		line-height:180%;
}