.traintcontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.traintcontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#ffffff;
}
.traintxian{
	 width:1px;
	height:400px;
	margin-top:25px;
	margin-left:40px;
		float:left;
	background-color:#777777;
}
.traintphoto{
	margin-left:170px;
	 width:600px;
	height:700px;
	margin-top:40px;
	float:left;
	background-color:#fff;
	
}
.traintphoto1{
	
	 width:485px;
	height:150px;

	float:left;
	background-color:#fff;
	
}
.traintphoto2{
	
	 width:485px;
	height:150px;
	margin-top:55px;
	float:left;
	background-color:#fff;
	
}