.manageMain{
	margin-left:100px;
	margin-top:25px;
	float:left;
	background-color:#ffffff;
	width:740px;
	height:800px;
}
.everytraint{
	
	float:left;
	background-color:#ffffff;
	width:740px;
	height:220px;
}
.everytraint2{
	
	float:left;
	background-color:#ffffff;
	width:740px;
	height:220px;
	margin-top:30px;
}
.traintlogo{
	
	float:left;
	background-color:#ffffff;
	width:150px;
	height:140px;
marign-bottom:80px;

}
.trainttitle{
	
	float:left;
	background-color:#ffffff;
	width:120px;
	height:40px;
margin-top:50px;
margin-left:10px;
font-size:25px;

}
.trainttext{
	
	float:left;
	background-color:#ffffff;
	width:417px;
	height:220px;
margin-left:40px;
font-size:20px;

}

