/*管理员操作页面，增删改查*/
a{
	text-decoration:none;
	
}
#alogout{
	color:#ddd;
	font-size:24px;
}
body{
	margin:0;
	padding:0;
}
table,th{
	
		height:35px;
	border:#dddddd solid;border-width:1 1 1 1;
	font-size:15px;
}
table,td{
	height:35px;
	border:#dddddd solid;border-width:0 1 1 1;
	text-align:center;
	font-size:15px;
	
}
table,tr{
	border:#dddddd solid;border-width:1 1 1 0;
	
}
.tablenews{
	border:#dddddd solid;border-width:0 1 1 1;
}
/**上面总栏**/
.fullcontainer{
	width:100%;
	height:50px;
	color:#fff;
	background-color:rgb(6,101,197);
}
.fullcontainer2{
	width:100%;
	height:50px;
	color:#fff;
	background-color:rgb(6,101,197);
}
.titlecontainer{
	width:1100px;
	height:50px;
	margin:0 auto;
	color:#fff;
		background-color:#f0f;
}
.titlecontainer2{
	width:1100px;
	height:50px;
		margin:0 auto;
	color:#fff;
		background-color:#f0f;
}
/**整个页面**/
.addcontainer{
	width:1100px;
	margin:0 auto;
		background-color:#fff;
		height:700px;
}
.addcontainer2{
	width:1100px;
	margin:0 auto;
	background-color:#fff;
	height:700px;
}


/**有内容的部分**/
.whole
{
	width:1100px;
	height:450px;

	background-color:#ffffff;
		float:left;
}
.whole2
{
	width:1100px;
	height:450px;
	margin-left:0;
	background-color:#ffffff;
		float:left;
}
.manageLogo{
	width:1100px;
	height:50px;
	float:left;
	background-color:rgb(6,101,197);
}
.manageLogoFont{
	height:40px;
	width:300px;
	float:left;
	margin-left:2px;
	margin-top:5px;
	color:#ddd;
	font-size:25px;
	font-family:微软雅黑;
	text-align:center;
}
.manageLogoButton{
	height:35px;
	width:60px;
	float:left;
	margin-left:700px;
	margin-top:6px;
	color:#222222;
	font-family:微软雅黑;
	font-size:20px;
	
	

	
}
.manageLogoButton2{
	height:35px;
	width:100px;
	float:left;
	margin-left:600px;
	margin-top:9px;
	
	font-size:30px;
	text-align:center;
}
.ha_bor{background:rgb(6,101,197);color:#ddd}

/*导航栏*/
.manageGuide{
	width:150px;
	height:505px;
	float:left;
	background-color:#fff;
}
.manageGuideEdit{
	width:150px;
	height:645px;
	float:left;
	background-color:#ffffff;
}
.manageGuide2{
	width:150px;
	height:875px;
	float:left;
	background-color:#ffffff;
}
.manageGuidePassword{
	width:150px;
	height:615px;
	float:left;
	background-color:#ffffff;
}
.newsButton{
	width:150px;
	height:180px;
	float:left;
	background-color:#ffffff;
}
.newsButtonWhole{

	width:150px;
	height:60px;
	float:left;
	background-color:#ffffff;
	
}
.newsButtonWholeFont{
	width:127px;
	height:30px;
	margin-top:10px;
	float:left;
	background-color:#ffffff;
	font-size:17px;
	font-family:微软雅黑;
	text-align:center;
}
.newsButtonWholeFont2{
	width:127px;
	height:30px;
	margin-top:15px;
	float:left;
	background-color:#ffffff;
	font-size:17px;
	font-family:微软雅黑;
	text-align:center;
}
.newsButtonWholeFont2{
	width:127px;
	height:30px;
	margin-top:17px;
	float:left;
	background-color:#ffffff;
	font-size:17px;
	font-family:微软雅黑;
	text-align:center;
}
.newsButtonAdd{
	width:150px;
	height:40px;
	float:left;
	background-color:#ffffff;
	text-align:center;

}
.newsButtonAddIcon{
	width:25px;
	height:25px;
	margin-left:30px;
	float:left;
	background-color:#ffffff;
	

}
.newsButtonAddFont{
	width:80px;
	height:25px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
	font-family:微软雅黑;
		margin-left:5px;

}
.newsButtonEdit{
	width:150px;
	height:40px;
	float:left;
	background-color:#ffffff;
	font-size:17px;
	font-family:微软雅黑;
	text-align:center;
}
.newsButtonCheck{
	width:150px;
	height:40px;
	float:left;
	background-color:#ffffff;
	font-size:17px;
	font-family:微软雅黑;
	text-align:center;
}

.passwordButton{
	width:150px;
	height:40px;
	float:left;
	background-color:#ffffff;
}
/*主体部分*/
.manageList{
	margin-top:20px;
	width:900px;
	height:38px;
	float:left;
	background-color:#ffffff;
	font-size:18px;
	
}
.manageSelect{
	
	width:900px;
	height:30px;
	float:left;
	background-color:#ffffff;
	font-size:17px;
	margin-top:3px;
}
.manageInformLeft{
	width:750px;
	
	height:25px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
}
#manageWholeSelect{
	
	width:100px;
	
	height:22px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
}
#multiDeclare{
	
	width:100px;
	
	height:22px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
	margin-left:10px;
}
#multiCancle{
	
	width:100px;
	
	height:22px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
		margin-left:10px;
}
.manageInform{
	width:190px;

	height:25px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
}
.manageTable{
	width:948px;
	margin-left:2px;
	height:670px;
	float:left;
	margin-top:5px;
	background-color:#ffffff;
}
.manageTableEdit{
	width:938px;
	margin-left:2px;
	height:452px;
	float:left;
	margin-top:15px;
	background-color:#ffffff;
}
.manageTable2{
	width:942px;
	margin-left:2px;
	height:670px;
	float:left;
	
	background-color:#ffffff;
}
.manageTablePassword{
	width:928px;
	margin-left:2px;
	height:500px;
	float:left;
	margin-top:5px;
	background-color:#ffffff;
}
.manageTable3{
	width:942px;
	margin-left:2px;
	height:770px;
	float:left;
	margin-top:5px;
	background-color:#ffffff;
}
.managePage{
	width:400px;
	height:100px;
	float:left;
	margin-left:530px;
	background-color:#ffffff;
}
.manageButton1{
	
	width:100px;
	height:66px;
	float:left;
	margin-top:0px;
	background-color:#ffffff;
}
.manageButton11{
	width:100px;
	height:30px;
	float:left;
	
	background-color:#ffffff;
}
.manageButton12{
	width:100px;
	height:30px;
	float:left;
	margin-top:6px;
	background-color:#ffffff;
}
/*修改密码*/
.password{
	width:420px;
	height:170px;
	float:left;
	margin-left:200px;
	margin-top:160px;
	background-color:#ffffff;
	
}
.oldpassword
{
	width:400px;
	height:30px;
	float:left;
	
	background-color:#ffffff;
	
}
.oldtext{
	width:80px;
	height:30px;
	float:left;
	margin-left:50px;
	margin-top:6px;
	background-color:#ffffff;
	font-size:16px;
}
.oldinput{
	width:250px;
	height:30px;
	float:left;
	margin-left:20px;
	background-color:#ffffff;
	
}
.newpassword
{
	width:400px;
	height:30px;
	float:left;
	margin-top:15px;
	background-color:#ffffff;

}
.surepassword
{
	width:400px;
	height:30px;
	float:left;
	
	margin-top:15px;
	background-color:#ffffff;
	
}
.passwordreset{
	margin-top:10px;
	height:30px;
	width:60px;
	margin-left:270px;
	float:left;
font-size:16px;
	background-color:#ffffff;
}
.passwordsubmit{
	margin-top:10px;
	height:30px;
	width:60px;
	margin-left:10px;
	float:left;
font-size:16px;
	background-color:#fff;
}
.peitu{
	width:945px;
	height:150px;
margin-top:10px;
	float:left;
	background-color:#ffffff;
}
.peituText{
	width:62px;
	height:150px;
	margin-left:47px;
	
	
	font-size:15px;
	float:left;
	background-color:#ffffff;	
}
.peituPhoto{
width:150px;
	height:150px;

	float:left;
	background-color:#ffffff;	
}
.peituUpdate{
width:220px;
	height:150px;
	margin-left:60px;
	float:left;
	background-color:#ffffff;	
}
.saveButton{
	width:80px;
	height:30px;
margin-top:120px;
	float:left;
	margin-left:280px;
	background-color:#ffffff;	
}
/*导航栏*/
.operate{
	width:900px;
	height:50px;
	margin-left:150px;
	margin-top:30px;
	background-color:#fff;
	font-size:40px;
}
.operate_1{
	width:300px;
	height:50px;
	text-align:center;
	float:left;
	
}
.operate_2{
	width:300px;
	height:50px;
	text-align:center;
	float:left;
}
.operate_3{
	width:300px;
	height:50px;
	text-align:center;
	float:left;
}
.tableframe{
	width:1200px;
	height:1100px;
	margin-top:20px;
	background-color:#fff;
}