a.title{
	text-decoration:none;
	color:#444444;	
	font-weight:400;
	font-size:18px;
	font-family:微软雅黑;
}
.newscontainer{
	width:1000px;
	height:700px;
	margin:0 auto;
	background-color:#fff;
}
.newscontainer2{
	width:1000px;
height:700px;
	margin:0 auto;
	background-color:#fff;
}
.newstext{
	float:left;
	width:710px;
	height:220px;
	background-color:#ffffff;
		margin-left:9px;
	margin-top:10px;
}
#stepnews{
	float:left;
	width:150px;
	height:40px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:70px;
	font-size:24px;
	font-weight:500;
	color:#555555;
	font-family:微软雅黑;
}
.newstitle{
	float:left;
	width:100%;
	height:30px;
	font-size:18px;
	background-color:#ffffff;
	font-weight:400;
	color:#555555;
	font-family:微软雅黑;
	overflow:hidden;
}
.newstime{
	float:left;
	width:100%;
	height:30px;
    margin-top:5px;
	background-color:#ffffff;
	
	
	font-weight:100;
	color:#555555;
	font-family:微软雅黑;
	font-size:18px;
}
.newscontent{
	float:left;
	width:100%;
	height:150px;
	
	background-color:#ffffff;

	overflow:hidden;
	font-weight:200;
	font-size:15px;
	font-family:微软雅黑;
	color:#555555;
	
	
	
	
}

#newshr{
	height:1px;
	background-color:#555555;
	margin-top:10px;
	width:980px;
	margin-left:9px;
	float:left;
		
}
.newsphoto{
	float:left;
	width:250px;
	height:215px;
	background-color:#ffffff;
	margin-left:10px;
	margin-top:10px;
}







	


.page{
	width:500px;
	height:50px;
	margin-left:700px;
	margin-top:20px;
	float:left;
	overflow:hidden;
}
.inform{
	margin-left:980px;
	font-weight:bold;
	font-size:20px;
}
