/**整个页面**/
.operatecontainer{
	width:1110px;
	margin:0 auto;
		background-color:#fff;
			height:570px;
}
.operatecontainer2{
	width:1110px;
	margin:0 auto;
	background-color:#fff;
		height:570px;
}
body{
	margin:0;
	padding:0;
}
.operateline{
	width:1px;
	height:700px;
	background-color:#666;
	margin-top:25px;
	float:left;
}
.operateline2{
	width:1px;
	height:800px;
	background-color:#666;
	margin-top:25px;
	float:left;
}
.operateline3{
	width:1px;
	height:550px;
	background-color:#666;
	margin-top:25px;
	float:left;
}
.operateInformLeft{
	width:790px;
	
	height:22px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
	margin-top:7px;
}
.operateInform{
	width:140px;

	height:22px;
	float:left;
	background-color:#ffffff;
	font-size:15px;
	margin-top:7px;
}
.operatePage{
	width:370px;
	height:100px;
	float:left;
	margin-left:560px;
	background-color:#ffffff;
}
