
#slider-wrapper {
    position: relative;
    width: 100%;
    height: 497px;
    	background-color:#fff;
}
#slider-bg {
    background: url("../image/carbon-bg.png") repeat scroll 0 0 transparent;
    background-color: #000;
    width: 100%;
    height: 497px;
}
#slider-photos {
   
    position: absolute;
   width: 100%;
      height: 497px;
}
#slides {
    left: 0;
    position: absolute;
    top: 0;
      width: 100%;
       height: 497px;
    z-index: 100;
}
.slides_container {
    display: none;
    overflow: hidden;
    position: absolute;
    width: 100% !important;
     height: 497px;
}
.slides_control{
	  width:100% !important;
	   height: 497px !important;
}

.slide {
   
  width:100% !important;
    
    
}
#slides .prev {
    display: block;
    height: 150px;
    left: 2%;
    position: absolute;
    top: 35%;
    width: 40px;
    z-index: 101;
}
#slides .next{
    display: block;
    height: 150px;
    left: 96%;
    position: absolute;
     top: 35%;
    width: 40px;
    z-index: 101;
}


.pagination {
    margin-left:530px;
    width: 160px;
    height: 34px;
    margin-top:-25px;
     position: absolute;
     z-index:1000;
  
}
.pagination li {
    float: left;
  
    margin: 0 3px;
  
    height: 2px;
    padding-top: 8px;
    padding-bottom:8px;
    list-style-type:none;
 

}
.pagination li a {
    background: url("../image/slider-pagination.png") no-repeat scroll 0 -10px transparent;
    display: block;
    float: left;
    height: 2px;
    overflow: hidden;
    padding-top: 7px;
      padding-left: 3px;
      padding-bottom:1px;
      padding-right:11px;
    width: 2px;
   
}
.pagination li.current a {
    background: url("../image/slider-pagination.png") no-repeat scroll 0 0 transparent;
   
}

