.imageBox
{
    position: relative;
    height: 400px;
    width: 400px;
    border:1px solid #aaa;
    background: #fff;
    overflow: hidden;
    background-repeat: no-repeat;
    cursor:move;
    float:left;
}

.imageBox .thumbBox
{
    position: absolute;
    top: 25%;
    left: 25%;
    width: 300px;
    height: 300px;
    margin-top: -50px;
    margin-left: -50px;
    box-sizing: border-box;
    border: 1px solid rgb(255,255,0);
    box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
    background: none repeat scroll 0% 0% transparent;
}

.imageBox .spinner
{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 400px;
    background: rgba(0,0,0,0.7);
}



   .container
        {
            position: absolute;
           width:600px;
           height:460px;
           float:left;
           background-color:#fff;
        }
        .action
        {
            width: 400px;
            height: 30px;
            margin: 10px 0;
            float:left;
        }
        .cropped>img
        {
        float:left;
        margin-left:50px;
        margin-top:50px;
           
        }
        #finish{
        width:120px;
        height:40px;
      margin-left:200px;
        float:left;
        }