body{
	margin:0;
	padding:0;
		background-color:rgb(240,240,240);
}
a{
	text-decoration:none;
}
.titlecontainer1{
	width:100%;
	height:50px;
	margin:0 auto;
	background-color:rgb(6,101,197);
}
.titlecontainer2{
	width:100%;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
}
.titlecontainer3{
	width:1100px;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
}
.titlecontainer4{
	width:1100px;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
		color:#ddd;
		font-size:25px;
		font-family:微软雅黑;
}
.titletext{
	margin-top:8px;
	float:left;
}
.contentcontainer1{
	width:500px;
	height:150px;
	margin:200px auto;
	background-color:rgb(240,240,240);
}
.contentcontainer2{
	width:500px;
	height:150px;
	margin:0 auto;
	background-color:rgb(240,240,240);
	float:left;
}
.notice{
	width:150px;
	height:15px;
margin-left:340px;
	color:red;
	float:left;
}
.phone{
	width:500px;
	height:50px;

	float:left;
	background-color:rgb(240,240,240);
	margin-top:10px;
}
.phonetext{
	width:90px;
	height:30px;
margin-top:10px;
margin-left:60px;
	float:left;
	background-color:rgb(240,240,240);
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.phoneinput{
	width:300px;
	height:30px;

margin-top:10px;
	float:left;
	background-color:#rgb(240,240,240);
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.submitbutton{
	width:80px;
	height:30px;

	float:left;

	margin-left:350px;
	margin-top:10px;
}
.buttonstyle{
	background:rgb(6,101,197);
		color:#fff;
		font-size:20px;
}
.register{
	width:90px;
	height:30px;
margin-top:10px;
margin-left:369px;
	float:left;
	background-color:#rgb(240,240,240);
	color:#222;
		font-size:16px;
		font-family:微软雅黑;
}

