body{
	margin:0;
	padding:0;
		background-color:rgb(240,240,240);
}
a{
	text-decoration:none;
}
.titlecontainer1{
	width:100%;
	height:50px;
	margin:0 auto;
	background-color:rgb(6,101,197);
}
.titlecontainer2{
	width:100%;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
}
.titlecontainer3{
	width:1100px;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
}
.titlecontainer4{
	width:1100px;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
		color:#ddd;
		font-size:25px;
		font-family:微软雅黑;
}
.titletext{
	margin-top:8px;
	float:left;
}
.contentcontainer1{
	width:500px;
	height:250px;
	margin:100px auto;
	background-color:rgb(200,200,200);
}
.contentcontainer2{
	width:500px;
	height:250px;
	margin:0 auto;
	background-color:rgb(200,200,200);
	float:left;
}
.welcome{
	width:500px;
	height:30px;

	float:left;
	background-color::rgb(200,200,200);
	margin-top:2px;
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.identity{
		width:390px;
	height:28px;
margin-left:100px;
	float:left;
	background-color::rgb(200,200,200);
	margin-top:10px;
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.company{
	width:390px;
	height:28px;
margin-left:100px;
	float:left;
	background-color::rgb(200,200,200);
	margin-top:10px;
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.email{
	width:390px;
	height:28px;
margin-left:100px;
	float:left;
	background-color::rgb(200,200,200);
	margin-top:10px;
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.zhiwu{
	width:390px;
	height:28px;
margin-left:100px;
	float:left;
	background-color::rgb(200,200,200);
	margin-top:10px;
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.printbutton{
	width:90px;
	height:28px;
margin-left:300px;
	float:left;
	background-color::rgb(200,200,200);
	margin-top:20px;
	color:#222;
		font-size:20px;
		font-family:微软雅黑;
}
.buttonstyle{
	background:rgb(6,101,197);
		color:#fff;
		font-size:20px;
}