body{
	margin:0;
	padding:0;
		background-color:rgb(240,240,240);
}
a{
	text-decoration:none;
}
.titlecontainer1{
	width:100%;
	height:50px;
	margin:0 auto;
	background-color:rgb(6,101,197);
}
.titlecontainer2{
	width:100%;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
}
.titlecontainer3{
	width:1100px;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
}
.titlecontainer4{
	width:1100px;
	height:50px;
	margin:0 auto;
		background-color:rgb(6,101,197);
		color:#ddd;
		font-size:25px;
		font-family:微软雅黑;
}
.titletext{
	margin-top:8px;
	float:left;
}
.contentcontainer1{
	width:500px;
	height:300px;
	margin:100px auto;
	background-color:rgb(240,240,240);
}
.contentcontainer2{
	width:500px;
	height:300px;
	margin:0 auto;
	background-color:rgb(240,240,240);
	float:left;
}
.notice{
	width:120px;
	height:20px;
color:red;
margin-left:380px;
	background-color:rgb(240,240,240);
	float:left;
}
.name{
	width:500px;
	height:30px;
margin-top:5px;
	background-color:rgb(240,240,240);
	float:left;
}
.xinhao{
	width:8px;
	height:30px;

margin-left:32px;
	background-color:rgb(240,240,240);
	float:left;
	color:red;
}

.nametext{
	width:60px;
	height:30px;

margin-left:0px;
	background-color:rgb(240,240,240);
	float:left;
	font-size:20px;
}
.nameinput{
	width:350px;
	height:20px;

margin-left:40px;
	background-color:rgb(240,240,240);
	float:left;
	font-size:20px;
}
.identity{
	width:500px;
	height:30px;

	background-color:rgb(240,240,240);
	float:left;
	margin-top:10px;
}
.identitytext{
	width:60px;
	height:30px;

margin-left:40px;
	background-color:rgb(240,240,240);
	float:left;
	font-size:20px;
}
.identityinput{
	width:350px;
	height:20px;

margin-left:40px;
	background-color:rgb(240,240,240);
	float:left;
	font-size:20px;
}
.phone{
	width:500px;
	height:30px;

	background-color:rgb(240,240,240);
	float:left;
	margin-top:10px;
}
.phonetext{
	width:60px;
	height:30px;

margin-left:0px;
	background-color:rgb(240,240,240);
	float:left;
	font-size:20px;
}
.phoneinput{
	width:350px;
	height:20px;

margin-left:40px;
	background-color:rgb(240,240,240);
	float:left;
	font-size:20px;
}
.registerbutton{
	width:80px;
	height:30px;

	float:left;

	margin-left:410px;
	margin-top:10px;
}
.buttonstyle{
	background:rgb(6,101,197);
		color:#fff;
		font-size:20px;
}
