<html>
<head>
 <title>DEMO</title>
</head>
<body>
 <input type="file" name="file" id="post_file">
 <div id="label">
 <canvas id="get_image" width="400" height="400"></canvas>

 </div>

 <script type="text/javascript">
 var postFile = {
 init: function() {
 var t = this;
 t.getImage = document.getElementById('get_image');

 document.getElementById('post_file').addEventListener("change", t.handleFiles, false);
 },
 handleFiles: function() {
 var fileList = this.files[0];
 var oFReader = new FileReader();
 oFReader.readAsDataURL(fileList);
 oFReader.onload = function () {
 postFile.paintImage(oFReader.result);
 };
 },
 paintImage: function(url) {
 var t = this;
 var createCanvas = t.getImage.getContext("2d");
 var img = new Image();
 img.src = url;
 img.onload = function(){
 createCanvas.drawImage(img,0,0);
 t.imgUrl = t.getImage.toDataURL();
 t.cutImage(); 
 };
 },

 }
 postFile.init(); 
 </script>
</body>
</html>